ApplicationCSharp/ServiceAdministratif/MainWindow.xaml

<Window x:Class="ServiceAdministratif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceAdministratif" xmlns:local1="clr-namespace:ServiceAdministratif.Pages"
        mc:Ignorable="d"
        Title="Service administratif" Height="550" Width="1000" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key = "myButtonStyle" TargetType = "Button">
            <Setter Property="Width" Value="92"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property = "Background" Value = "White" />
            <Setter Property = "Foreground" Value = "Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Name="rect" Fill="#FF36688D" Margin="0,0,669,0" Width="140" VerticalAlignment="Stretch"/>
        <Button x:Name="btnHome" Content="Utilisateurs" Margin="19,27,689,417" Click="btnHome_Click" Style = "{StaticResource myButtonStyle}"></Button>
        <Button x:Name="btnOrder" Content="Commandes" Margin="24,0,693,275" Click="btnOrder_Click" Style = "{StaticResource myButtonStyle}"></Button>

        <Button x:Name="btnLogin" Content="Connexion" Margin="19,405,689,39" Click="btnLogin_Click" Style = "{StaticResource myButtonStyle}"></Button>
        <Button x:Name="btnLogout" Content="Déconnexion" Margin="19,405,689,39" Click="btnLogout_Click" Style = "{StaticResource myButtonStyle}"></Button>

        <Grid x:Name="gridContainer" Margin="140,0,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="349*"/>
                <RowDefinition Height="135*"/>
            </Grid.RowDefinitions>
            <local1:Home x:Name="HomePage" Visibility="Collapsed" Grid.RowSpan="2"></local1:Home>
            <local1:Login x:Name="LoginPage" Grid.RowSpan="2"/>
            <local1:Logs x:Name="LogsPage" Visibility="Collapsed" Grid.RowSpan="2"></local1:Logs>
            <local1:Order x:Name="OrderPage" Visibility="Collapsed" Grid.RowSpan="2"></local1:Order>
        </Grid>
        <Label Content="surname" x:Name="SurnameLabel" HorizontalAlignment="Left" Margin="24,365,0,0" VerticalAlignment="Top" Width="92" FontSize="12" Foreground="White"/>
        <Label Content="name" x:Name="NameLabel" HorizontalAlignment="Left" Margin="24,391,0,0" VerticalAlignment="Top" Width="92" FontSize="14" Foreground="White"/>
    </Grid>

</Window>
